[gd_scene format=3 uid="uid://dpese36dg8waj"]

[ext_resource type="Script" uid="uid://cu7xw4611saxr" path="res://addons/godot_string_tags/editor/tag_editor_panel.gd" id="1_yi1s7"]
[ext_resource type="Texture2D" uid="uid://yaqw1r131wda" path="res://addons/godot_string_tags/assets/GuiVisibilityVisible.svg" id="2_78gq3"]
[ext_resource type="Texture2D" uid="uid://co1tg5qmlgbkk" path="res://addons/godot_string_tags/assets/Clear.svg" id="3_78gq3"]
[ext_resource type="Texture2D" uid="uid://b53dxb1b0fboa" path="res://addons/godot_string_tags/assets/popup_menu_arrow_left.svg" id="3_oag6i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_78gq3"]
bg_color = Color(0.105882354, 0.105882354, 0.105882354, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="TagEditorPanel" type="Control" unique_id=1118368617]
custom_minimum_size = Vector2(0, 230)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yi1s7")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1278556337]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer" unique_id=911037499]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EditorContainer" type="VBoxContainer" parent="ScrollContainer/HBoxContainer" unique_id=184505464]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ActionBar" type="HBoxContainer" parent="ScrollContainer/HBoxContainer/EditorContainer" unique_id=734635320]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2

[node name="SearchInput" type="LineEdit" parent="ScrollContainer/HBoxContainer/EditorContainer/ActionBar" unique_id=1252697305]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search tags..."

[node name="Toolbar" type="HBoxContainer" parent="ScrollContainer/HBoxContainer/EditorContainer/ActionBar" unique_id=749448911]
layout_mode = 2
theme_override_constants/separation = 4

[node name="DBSelector" type="OptionButton" parent="ScrollContainer/HBoxContainer/EditorContainer/ActionBar/Toolbar" unique_id=527274985]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 1
popup/item_0/text = "gameplay_tag_db"
popup/item_0/id = 0

[node name="NewDBButton" type="Button" parent="ScrollContainer/HBoxContainer/EditorContainer/ActionBar/Toolbar" unique_id=15659759]
layout_mode = 2
size_flags_horizontal = 4
text = "Add"

[node name="RemoveDBButton" type="Button" parent="ScrollContainer/HBoxContainer/EditorContainer/ActionBar/Toolbar" unique_id=657501818]
layout_mode = 2
size_flags_horizontal = 4
text = "Remove"

[node name="RepairDBButton" type="Button" parent="ScrollContainer/HBoxContainer/EditorContainer/ActionBar/Toolbar" unique_id=685930893]
layout_mode = 2
size_flags_horizontal = 4
text = "Repair"

[node name="ToolbarToggle" type="Button" parent="ScrollContainer/HBoxContainer/EditorContainer/ActionBar" unique_id=933078376]
layout_mode = 2
size_flags_horizontal = 4
icon = ExtResource("2_78gq3")

[node name="TagsPanel" type="VBoxContainer" parent="ScrollContainer/HBoxContainer/EditorContainer" unique_id=1732708270]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
size_flags_vertical = 3

[node name="Tree" type="Tree" parent="ScrollContainer/HBoxContainer/EditorContainer/TagsPanel" unique_id=2141448482]
layout_mode = 2
size_flags_vertical = 3
allow_rmb_select = true
hide_root = true

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/HBoxContainer/EditorContainer/TagsPanel" unique_id=1003402583]
layout_mode = 2

[node name="TagInput" type="LineEdit" parent="ScrollContainer/HBoxContainer/EditorContainer/TagsPanel/HBoxContainer" unique_id=573022008]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "e.g. Character.Status.Burning"

[node name="AddButton" type="Button" parent="ScrollContainer/HBoxContainer/EditorContainer/TagsPanel/HBoxContainer" unique_id=671164658]
layout_mode = 2
text = "Add Tag"

[node name="FeedbackLabel" type="Label" parent="ScrollContainer/HBoxContainer/EditorContainer" unique_id=979352012]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 0, 1)

[node name="ToggleSearchButton" type="Button" parent="ScrollContainer/HBoxContainer" unique_id=15411721]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2

[node name="ToggleSearchTexture" type="TextureRect" parent="ScrollContainer/HBoxContainer/ToggleSearchButton" unique_id=1052731725]
custom_maximum_size = Vector2(12, -1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_oag6i")
expand_mode = 5
stretch_mode = 5

[node name="SearchContainer" type="PanelContainer" parent="ScrollContainer/HBoxContainer" unique_id=907351828]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_78gq3")

[node name="ReferencePanel" type="MarginContainer" parent="ScrollContainer/HBoxContainer/SearchContainer" unique_id=932301735]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/HBoxContainer/SearchContainer/ReferencePanel" unique_id=609141693]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/HBoxContainer/SearchContainer/ReferencePanel/VBoxContainer" unique_id=1178051501]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/SearchContainer/ReferencePanel/VBoxContainer/HBoxContainer" unique_id=1684675672]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Search Results:"

[node name="TagTitle" type="Label" parent="ScrollContainer/HBoxContainer/SearchContainer/ReferencePanel/VBoxContainer" unique_id=1431292770]
layout_mode = 2
text = "(Right Click 'Find in Project')"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="ScrollContainer/HBoxContainer/SearchContainer/ReferencePanel/VBoxContainer" unique_id=978000555]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 3

[node name="ReferenceList" type="VBoxContainer" parent="ScrollContainer/HBoxContainer/SearchContainer/ReferencePanel/VBoxContainer/ScrollContainer" unique_id=9066356]
layout_mode = 2
size_flags_horizontal = 3

[node name="ClearButton" type="Button" parent="ScrollContainer/HBoxContainer/SearchContainer/ReferencePanel/VBoxContainer" unique_id=2028365584]
layout_mode = 2
text = "Clear Search"
icon = ExtResource("3_78gq3")
